+++
title = '2024-02-24 We go to Potsadam'
date = 2024-02-24T13:17:31+01:00
draft = false
+++

## Welcome 

Welcome Gizem && Daniel. Today we will traveling to Potsdam together. Maybe it is the the capital of Brandenburg, but who knows.

~~For this we will take the regional train connection. For you this means taking [this](https://www.google.de/maps/dir/Prenzlauer+Berg,+Berlin-Bezirk+Pankow/Schloss+Sanssouci,+Maulbeerallee,+Potsdam/@52.4651414,13.1478382,12z/data=!3m2!4b1!5s0x47a8f42c605f9129:0x9bc11d0055b7bc6c!4m14!4m13!1m5!1m1!1s0x47a84e082e42658b:0x52120465b5fabf0!2m2!1d13.4242073!2d52.5391787!1m5!1m1!1s0x47a8f42cc99c7551:0xd055a332313a0516!2m2!1d13.0384999!2d52.4042017!3e3?entry=ttu) connection at the time you are finishing your lunch.~~

We will take the RE1, leaving Ostkreuz at 14:25 from platform 2

**please inform my fine self of which regio you will be able to take as I will take the same one from Ostkreuz**

## urgent updates

as it is sunny, bring sunglasses!
